{
  "extends": [
    "next/core-web-vitals",
    "../../.eslintrc.json"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn",
    "import/no-unresolved": "off"
  }
}
