{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@starter/*": ["../../packages/*/src", "../../apps/*/src", "../../services/*"]
    }
  },
  "include": ["**/*.ts"]
}
