{
  "extends": ["next/core-web-vitals", "../../.eslintrc.json"],
  "rules": {
    "import/no-unresolved": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-case-declarations": "error"
  },
  "ignorePatterns": ["src/convex/_generated/**"]
}
