{
  "name": "@starter/billing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --exclude **/*.eval.test.ts tests/**/*.test.ts",
    "eval:ai": "vitest run --passWithNoTests tests/**/*.eval.test.ts"
  },
  "dependencies": {
    "@starter/sdk": "workspace:*",
    "@starter/observability": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
